<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; flex-grow: 0; align-items: center;">
        <ui:DropdownField label="Response Curve" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResponseCurve-DropDown" style="flex-direction: row; justify-content: flex-end;" />
    </ui:VisualElement>
    <ui:VisualElement name="Body" style="flex-grow: 1;" />
    <ui:VisualElement name="Footer" style="flex-direction: row; justify-content: space-between; height: 36px;">
        <ui:Toggle label="Inversed" name="IsInversed-Toggle" style="flex-direction: column; max-width: 64px; align-items: center; height: auto; -unity-text-align: upper-center;" />
        <ui:VisualElement name="Spacer" style="flex-grow: 1; flex-shrink: 0;" />
        <ui:Button text="Save Template" display-tooltip-when-elided="true" name="SaveTemplateButton" />
    </ui:VisualElement>
</ui:UXML>
