{
  "aIs": [
    {
      "IsPLayable": false,
      "CurrentBucketSelectorName": "Highest Score",
      "CurrentDecisionSelectorName": "Highest Score",
      "USName": "Average",
      "bucketSelectorStates": [
        {
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "ParameterContainerState": {
            "paramBoolStates": [
              {
                "Name": "Percentage chance",
                "Value": true,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Percentage chance",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Max deviation from highest",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max deviation from highest",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [
              {
                "Name": "Number Of Items",
                "Value": 1,
                "ValueTypeString": "System.Int32",
                "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Number Of Items",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "decisionSelectorStates": [
        {
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSHighestScore, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        },
        {
          "ParameterContainerState": {
            "paramBoolStates": [
              {
                "Name": "Percentage chance",
                "Value": true,
                "ValueTypeString": "System.Boolean",
                "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Percentage chance",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [
              {
                "Name": "Max deviation from highest",
                "Value": 1.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max deviation from highest",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramIntStates": [
              {
                "Name": "Number Of Items",
                "Value": 1,
                "ValueTypeString": "System.Int32",
                "ValueType": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Number Of Items",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamInt, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              }
            ],
            "paramStringStates": []
          },
          "AssemblyQualifiedName": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "UCSRandomFromXHighest, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "bucketStates": [
        {
          "lastCalculatedUtility": 0.0,
          "decisions": [],
          "considerations": [
            {
              "PerformanceTag": 2,
              "BaseScore": 0.0,
              "NormalizedScore": 0.0,
              "minParameter": {
                "Name": "Min",
                "Value": 0.0,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Min",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "maxParameter": {
                "Name": "Max",
                "Value": 1.81,
                "ValueTypeString": "System.Single",
                "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "Max",
                "FolderLocation": null,
                "Index": -1,
                "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "responseCurveState": {
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1.81,
                "IsInversed": false,
                "responseFunctions": [
                  {
                    "ParameterContainerState": {
                      "paramBoolStates": [
                        {
                          "Name": "Inverse",
                          "Value": false,
                          "ValueTypeString": "System.Boolean",
                          "ValueType": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Inverse",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamBool, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramColorStates": [],
                      "paramEnumStates": [],
                      "paramFloatStates": [
                        {
                          "Name": "Max",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "Max",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "a",
                          "Value": 1.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "a",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        {
                          "Name": "b",
                          "Value": 0.0,
                          "ValueTypeString": "System.Single",
                          "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                          "FileName": "b",
                          "FolderLocation": null,
                          "Index": -1,
                          "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        }
                      ],
                      "paramIntStates": [],
                      "paramStringStates": []
                    },
                    "guid": "23e565e4-1def-4a37-9a80-ec2cdd293752",
                    "Name": "Linear",
                    "Description": null,
                    "AssemblyQualifiedName": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "OriginalType": "LinearFunction, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                  }
                ],
                "segments": [],
                "ParameterContainerState": {
                  "paramBoolStates": [],
                  "paramColorStates": [],
                  "paramEnumStates": [],
                  "paramFloatStates": [],
                  "paramIntStates": [],
                  "paramStringStates": []
                },
                "guid": "166c7696-9f7f-4232-8b37-748740eb320a",
                "Name": "Response Curve",
                "Description": null,
                "AssemblyQualifiedName": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "OriginalType": "ResponseCurve, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
              },
              "ParameterContainerState": {
                "paramBoolStates": [],
                "paramColorStates": [],
                "paramEnumStates": [],
                "paramFloatStates": [],
                "paramIntStates": [],
                "paramStringStates": []
              },
              "guid": "48d17f29-9f99-4915-86c0-09a22b5d0b4a",
              "Name": "Ammo In Stock",
              "Description": null,
              "AssemblyQualifiedName": "AmmoInStock, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
              "OriginalType": "AmmoInStock, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            }
          ],
          "weight": {
            "Name": "Weight",
            "Value": 1.0,
            "ValueTypeString": "System.Single",
            "ValueType": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
            "FileName": "Weight",
            "FolderLocation": null,
            "Index": -1,
            "AssemblyName": "Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "AssemblyQualifiedName": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
            "OriginalType": "ParamFloat, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "ParameterContainerState": {
            "paramBoolStates": [],
            "paramColorStates": [],
            "paramEnumStates": [],
            "paramFloatStates": [],
            "paramIntStates": [],
            "paramStringStates": []
          },
          "guid": "d9c66a3b-5417-4473-80da-389a8d9a667f",
          "Name": "Bucket",
          "Description": null,
          "AssemblyQualifiedName": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
          "OriginalType": "Bucket, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      ],
      "ParameterContainerState": {
        "paramBoolStates": [],
        "paramColorStates": [],
        "paramEnumStates": [],
        "paramFloatStates": [],
        "paramIntStates": [],
        "paramStringStates": []
      },
      "guid": "474ca677-4326-4f76-9404-71464cf4abce",
      "Name": "Uai",
      "Description": null,
      "AssemblyQualifiedName": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "OriginalType": "Uai, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ],
  "buckets": [],
  "decisions": [],
  "considerations": [],
  "agentActions": [],
  "responseCurves": [],
  "AssemblyQualifiedName": "TemplateService, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
  "OriginalType": "TemplateService, Devoe.UAS.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
}