<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-direction: column;">
        <ui:VisualElement name="Header" style="flex-direction: row; flex-grow: 0;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Type-Label-Folded" style="-unity-font-style: italic; font-size: 10px;" />
            <ui:VisualElement name="LabelContainer" style="flex-direction: row-reverse; flex-grow: 1; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-direction: row;">
            <ui:VisualElement name="IdentifierContainer" style="flex-grow: 1;">
                <ui:VisualElement name="NameIdentifier" style="flex-direction: row;">
                    <ui:Label text="Name: " display-tooltip-when-elided="true" name="Identifier-Label" style="flex-grow: 0; -unity-font-style: bold;" />
                    <ui:Label text="Some Name" display-tooltip-when-elided="true" name="Value-Label" style="flex-grow: 1; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="DescriptionIdentifier" style="flex-direction: row;">
                    <ui:Label text="Description: " display-tooltip-when-elided="true" name="Identifier-Label" style="flex-grow: 0; -unity-font-style: bold;" />
                    <ui:Label text="Some long description about the objectælk dsfælgk dsælgk dsælgk dælfg ksdfglæ kdsfægl kdæslfgk dlæsfgk ædflgk ældkfglæ kdfglæ kdsfglæ kdfgæ " display-tooltip-when-elided="true" name="Value-Label" style="flex-grow: 1; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ScoreContainer" style="min-width: 64px; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-direction: row; flex-wrap: wrap; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
