<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="justify-content: space-between; flex-grow: 1;">
        <ui:VisualElement name="Header" style="height: auto; flex-direction: column;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Type-Label" style="font-size: 10px; -unity-font-style: italic;" />
            <ui:VisualElement name="HorizontalContainer" style="flex-direction: row; flex-grow: 1;">
                <ui:VisualElement name="Identifier" style="flex-direction: column; min-height: 64px; flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="filler text" name="Name-TextField" />
                    <ui:TextField picking-mode="Ignore" label="Description" value="filler text" text="filler text" name="Description-TextField" style="height: auto; flex-grow: 1; min-height: 48px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Scores" style="flex-direction: column; min-width: 64px;">
                    <ui:Label text="Scores:" display-tooltip-when-elided="true" style="min-height: 24px; align-items: stretch; -unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HelpBoxContainer" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1;" />
        <ui:VisualElement name="Footer" style="height: auto; flex-direction: row-reverse;">
            <ui:Button text="Save To Template" display-tooltip-when-elided="true" name="SaveToTemplate-Button" style="flex-direction: row-reverse; justify-content: space-between;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
