<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="Left" style="flex-grow: 1; width: 181px;">
                <ui:Button text="Create New Project" display-tooltip-when-elided="true" name="CreateButton" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1;">
                <ui:Button text="Load Existing Project" display-tooltip-when-elided="true" name="LoadButton" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
