<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-direction: column;">
        <ui:VisualElement name="IdentifierContainer" style="flex-grow: 1;">
            <ui:VisualElement name="TypeContainer" style="flex-direction: row; -unity-font-style: italic;">
                <ui:Label text="Some Name" display-tooltip-when-elided="true" name="Type-Label" />
            </ui:VisualElement>
            <ui:VisualElement name="NameContainer" style="flex-direction: row;">
                <ui:Label text="Name: " display-tooltip-when-elided="true" name="Label" />
                <ui:Label text="Some Name" display-tooltip-when-elided="true" name="Name-Label" />
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionContainer" style="flex-direction: row;">
                <ui:Label text="Description: " display-tooltip-when-elided="true" name="Label" />
                <ui:Label text="Some Name" display-tooltip-when-elided="true" name="Description-Label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ScoreContainer" style="flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;" />
    <ui:VisualElement name="Footer" />
</ui:UXML>
