/*AiComponent > TemplateContainer > VisualElement > #Header {*/
/*    min-height: 84px;*/
/*}*/

#AiObjectHeader {
    min-height: 84px;
}

DropdownDescriptionComponent {
    margin-right: 8px;
}

CollectionComponent {
    margin-top: 8px;
    margin-left: 12px;
    flex-grow: 1;
}

#Type-Label {
    margin-left: 3px;
}

#TType-Label-Folded {
    margin-left: 0;
}

TabViewComponent {
}

#SettingsContainer {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
}

#SettingsContainer > #DropdownScorerCollection {
    margin: 8px;
    align-items: center;
    width: 30%;
}

#Tabs {
    margin-top: 8px;
    margin-bottom: 8px;
    min-height: 16px;
}
/*
#TabContent {
    padding: 8px;
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}*/



#Right {
    width: 35px;
}


#ScoreContainer {
    flex-direction: column;
}


#ScoreContainer > ParameterComponent > FloatFieldMinMax {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    width: 48px;
}

#Footer {
    margin: 8px;
    /*height: 16px;*/
    min-height: 20px;
    max-height: 24px;
    justify-content: space-between;
}

UCSComponent > TemplateContainer > #DescriptionContainer {
    margin: 3px;
}

UCSComponent > TemplateContainer > #ParametersContainer {
    align-items: flex-start;
}

/*ListViewComponent > TemplateContainer > VisualElement > #Center:hover {*/
/*    */
/*}*/

AgentComponent > TemplateContainer > #Footer {
    height: 24px;
    min-height: 24px;
}

#ResponseCurveButton{
    height: 64px;
}



#FoldedFooterLabel{
    -unity-font-style: italic;
    font-size: 10px;
    margin-right: 8px;
}

#ResponseCurve-Dropdown{
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 256px;
}

#Footer{
    margin-top: 4px;
}
