<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Parameters" style="flex-direction: row; flex-wrap: wrap;" />
        <ui:VisualElement name="Curve" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
