MainWindowFoldedComponent > TemplateContainer > #Container > #Body{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

#Header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 4px;
    align-items: flex-start;
    flex-grow: 1;
}

MainWindowFoldedComponent > TemplateContainer > #Container > #Body > #IdentifierContainer{
    display: flex;
    flex-direction: column;
}

MainWindowFoldedComponent > TemplateContainer > #Container > #Body > #ScoreContainer {
    display: flex;
    flex-direction: column;
}


MainWindowFoldedComponent > TemplateContainer > #Container > #Footer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 0;
    margin-top: 4px;
    margin-bottom: 0;
}

/*#LabelContainer{*/
/*    flex-grow: 1;*/
/*    height: 10px;*/
/*    width: 10px;*/
/*}*/